<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ravey.ai.user</groupId>
    <artifactId>user-center</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>user-center-api</artifactId>
  <name>user-center-api</name>
  <description>用户中心api层</description>

  <dependencies>
    <dependency>
      <groupId>com.ravey.common</groupId>
      <artifactId>common-api</artifactId>
    </dependency>
  </dependencies>

</project>
