# user-center

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  release.yml
doc/: README.md  init.sql  nacos-oss-config-example.yml  多应用架构技术设计文档.md  项目总览.md
doc/api/: API接口文档.md  用户中心API文档.md  错误码说明.md
doc/architecture/: 多应用架构技术设计文档.md  小程序微信快速登录技术架构文档.md
doc/deployment/: 部署指南.md
doc/requirements/: 小程序微信快速登录功能需求文档.md
doc/sql/: data.sql  init.sql  数据库设计说明.md
postman/: user-info.postman_collection.json  wxacode.postman_collection.json  最新的用户中心postman.json
user-center-api/: pom.xml
user-center-api/src/main/java/com/ravey/ai/user/api/constants/: CacheConstants.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/dto/: AppsDTO.java  UsersDTO.java
user-center-api/src/main/java/com/ravey/ai/user/api/enums/: UserErrorCode.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/exceptions/: package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/model/dto/: WeChatSessionDto.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/model/req/: AppCreateReq.java  EmailLoginReq.java  EmailRegisterReq.java  EmailSendCodeReq.java  MiniProgramLoginReq.java  PasswordResetReq.java  QrCheckReq.java  QrConfirmReq.java  QrGenerateReq.java  QrScanReq.java  UserUpdateReq.java  WxaCodeReq.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/model/res/: AppListRes.java  AppRes.java  LoginRes.java  MiniProgramLoginRes.java  QrCheckRes.java  QrGenerateRes.java  WxaCodeRes.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/service/: AppsService.java  AuthService.java  UsersService.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/utils/: JwtUtils.java  package-info.java
user-center-api/src/main/java/com/ravey/ai/user/api/vo/: Result.java
user-center-service/: pom.xml
user-center-service/src/main/java/com/ravey/ai/user/service/api/impl/: AppsServiceImpl.java  AuthServiceImpl.java  UsersServiceImpl.java  WeChatServiceImpl.java  package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/cache/: CacheService.java  MemoryCacheService.java
user-center-service/src/main/java/com/ravey/ai/user/service/component/: MailService.java  VerificationCodeService.java
user-center-service/src/main/java/com/ravey/ai/user/service/context/: UserContext.java
user-center-service/src/main/java/com/ravey/ai/user/service/converter/: AppsConverter.java  UsersConverter.java  package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/dao/entity/: Apps.java  QrLoginRecords.java  UserApps.java  UserSessions.java  Users.java
user-center-service/src/main/java/com/ravey/ai/user/service/dao/mapper/: AppsMapper.java  QrLoginRecordsMapper.java  UserAppsMapper.java  UserSessionsMapper.java  UsersMapper.java  package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/dao/model/query/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/dao/model/result/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/event/publisher/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/event/subscriber/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/manager/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/repository/: package-info.java
user-center-service/src/main/java/com/ravey/ai/user/service/repository/impl/: package-info.java
user-center-start/: Dockerfile  pom.xml
user-center-start/src/main/java/com/ravey/ai/user/start/: DatabaseConnectionTest.java  UserCenterApplication.java
user-center-start/src/main/java/com/ravey/ai/user/start/config/: RedisConfig.java  SpringdocConfig.java  TestConfig.java  WebConfig.java
user-center-start/src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  logback-spring.xml  schema.sql
user-center-start/src/test/java/com/ravey/ai/user/start/: UserCenterApplicationTests.java
user-center-web/: pom.xml
user-center-web/src/main/java/com/ravey/ai/user/web/controller/: ConfigTestController.java
user-center-web/src/main/java/com/ravey/ai/user/web/controller/admin/: AppsController.java
user-center-web/src/main/java/com/ravey/ai/user/web/controller/front/: AuthController.java  UsersController.java  package-info.java
user-center-web/src/main/java/com/ravey/ai/user/web/filter/: MiniAppTokenFilter.java
user-center-web/src/main/java/com/ravey/ai/user/web/front/controller/: AppsController.java  package-info.java
user-center-web/src/main/java/com/ravey/ai/user/web/front/converter/: package-info.java
user-center-web/src/main/java/com/ravey/ai/user/web/front/model/ao/: package-info.java
user-center-web/src/main/java/com/ravey/ai/user/web/front/model/vo/: package-info.java
user-center-web/src/main/java/com/ravey/ai/user/web/front/utils/: package-info.java
